[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds           75000
thresholds_clr       65000
actions              shutdown
action_info          1

[THROTTLING-NOTIFY]
algo_type monitor
sampling 2000
sensor tsens_tz_sensor0
thresholds           62000
thresholds_clr       59000
actions              report
action_info          1

[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor tsens_tz_sensor0
device	cpu_voltage
set_point 65000
set_point_clr 59000
device_perf_floor	1670400
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor tsens_tz_sensor0
device	cpu_voltage
set_point 69000
set_point_clr 65000
device_perf_floor	1440000
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor tsens_tz_sensor0
device	cpu_voltage
set_point 70000
set_point_clr 65000
device_perf_floor	1132800
time_constant	0

[SKIN-RESTRICT-FLOOR]
algo_type	ss
sampling	2000
sensor tsens_tz_sensor0
device	cpu_voltage
set_point	54000
set_point_clr	52000
device_perf_floor	768000
time_constant	0

[SKIN-CRITICAL]
algo_type         monitor
sensor tsens_tz_sensor0
sampling          1000
thresholds        63000                   63000
thresholds_clr    59000                   59000
actions           cluster0+cluster1+gpu+report  cluster0+cluster1+gpu+report
action_info       691200+691200+133000000+1 307200+307200+133000000+1

[BATTERY-MONITOR]
algo_type         monitor
sampling          2000
sensor tsens_tz_sensor17
thresholds        56000
thresholds_clr    54000
actions 	  battery
action_info	  3

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	tsens_tz_sensor17
sensors	tsens_tz_sensor15 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	47000
set_point_clr	44000
sampling	1000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit 400000000

